# Brain-Legostorming

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/brainlegostormingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Error.m4a  Shutdown.m4a
app/src/main/java/com/example/brainlegostormingapp/: AutoActivity.java  Ball.java  BallFinder.java  Camera.java  Campo.java  Constant.java  Cronometro.java  GameField.java  Line.java  LineFinder.java  MainActivity.java  ManualActivity.java  Motor.java  ObjectFind.java  ObjectFinder.java  PixelGridView.java  Position.java  Robot.java  Test.java  Test1.java  Test2.java  TestInterface.java
app/src/main/java/com/example/brainlegostormingapp/Activity/: AutoActivity.java  ConnectionsActivity.java  MainActivity.java  ManualActivity.java  NeabrySimulatorActivity.java  (+1 more)
app/src/main/java/com/example/myfirstapp/: Cronometro.java  MainActivity.java
app/src/main/res/drawable/: ic_chip2.xml  ic_launcher_foreground.xml  layout_bg_chiaro.xml  layout_bg_piu_scuro.xml  layout_bg_scuro.xml
app/src/main/res/drawable-v24/: ic_chip.xml
app/src/main/res/layout/: activity_auto.xml  activity_connections.xml  activity_main.xml  activity_manual.xml  activity_nearby_simulator.xml  activity_nearbysimulator.xml  matrix_field.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  integers.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/example/brainlegostormingapp/: ExampleUnitTest.java
fastlane/: Appfile
(+16 files in other folders)
