<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D1E0D3"
    xmlns:opencv="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.example.brainlegostormingapp.AutoActivity">

    <!--<TextView
        android:id="@+id/buttonDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Premi MAIN per il menù principale o MANUAL per usare la macchina manualmente"
        tools:ignore="HardcodedText" /> -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/mainButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_bg_piu_scuro"
            android:layout_weight="1"
            android:text="MAIN"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/manualButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_bg_scuro"

            android:layout_weight="1"
            android:text="MANUAL"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <!--<TextView
        android:id="@+id/functionDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Premi START per iniziare e STOP per terminare"
        tools:ignore="HardcodedText" /> -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/cronometro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:text="00:00:00:000"
            android:textSize="25sp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/textM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="M:"
            android:textSize="25sp"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/dimM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:text="0"
            android:inputType="numberSigned"
            android:importantForAutofill="no" />

        <TextView
            android:id="@+id/textN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="N:"
            android:textSize="25sp"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/dimN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:text="0"
            android:inputType="numberSigned"
            android:importantForAutofill="no" />

        <TextView
            android:id="@+id/startM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SM:"
            android:textSize="25sp"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/pM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:text="0"
            android:inputType="numberSigned"
            android:importantForAutofill="no" />

        <TextView
            android:id="@+id/startN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SN:"
            android:textSize="25sp"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/pN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:text="0"
            android:inputType="numberSigned"
            android:importantForAutofill="no" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/startButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_bg"
            android:layout_weight="1"
            android:text="START"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/stopButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_bg"
            android:layout_weight="1"
            android:text="STOP"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/setDimMatrix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_bg"
            android:layout_weight="1"
            android:text="SETDIM"
            tools:ignore="HardcodedText" />
        <Button
            android:id="@+id/resetDimMatrix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_bg"
            android:layout_weight="1"
            android:text="RESET"
            android:visibility="gone"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--<LinearLayout
            android:id="@+id/matrixView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
        </LinearLayout>-->

        <org.opencv.android.JavaCameraView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:visibility="gone"
            android:id="@+id/cameraView"
            opencv:show_fps="true"
            opencv:camera_id="any" />
    </LinearLayout>
</LinearLayout>
