<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D1E0D3"
    android:orientation="vertical"
    tools:context="com.example.brainlegostormingapp.ManualActivity">

    <!--<TextView
        android:id="@+id/buttonDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Premi MAIN per il menù principale o AUTO per la funzione automatica"
        tools:ignore="HardcodedText" /> -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/mainButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_bg_piu_scuro"
            android:layout_weight="1"
            android:text="MAIN"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/autoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_bg_chiaro"
            android:layout_weight="1"
            android:text="AUTO"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <!--<TextView
        android:id="@+id/functionDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Premi i vari bottoni per usare il robot"
        tools:ignore="HardcodedText" /> -->

    <TextView
        android:id="@+id/cronometro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="00:00:00:000"
        android:textSize="50sp"
        tools:ignore="HardcodedText" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/startButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_bg"
            android:layout_weight="1"
            android:text="START"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/stopButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_bg"
            android:layout_weight="1"
            android:text="STOP"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/retroButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_bg"
            android:layout_weight="1"
            android:text="RETRO"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/leftButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_bg"
            android:layout_weight="1"
            android:text="LEFT"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/rightButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_bg"
            android:layout_weight="1"
            android:text="RIGHT"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/openButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_bg"
            android:layout_weight="1"
            android:text="OPEN"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/closeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_bg"
            android:layout_weight="1"
            android:text="CLOSE"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/connButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_bg"
            android:layout_weight="1"
            android:text="CONN"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_bg"
            android:layout_weight="1"
            android:text="CANCEL"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <View
        android:id="@+id/colorView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#ffffff" />
</LinearLayout>
