<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D1E0D3"
    android:orientation="vertical"
    tools:context="com.example.brainlegostormingapp.Activity.MainActivity">

    <!--<TextView
        android:id="@+id/buttonDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Premi MANUAL per usare la macchina manualmente o AUTO per la funzione automatica"
        tools:ignore="HardcodedText" /> -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnManual"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/layout_bg_scuro"
            android:fontFamily="@font/press_start_2p"
            android:text="MANUAL"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btnTest1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/layout_bg_chiaro"
            android:fontFamily="@font/press_start_2p"
            android:text="TEST 1"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnTest2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/layout_bg_chiaro"
            android:fontFamily="@font/press_start_2p"
            android:text="TEST 2"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btnTest3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/layout_bg_chiaro"
            android:fontFamily="@font/press_start_2p"
            android:text="TEST 3"
            tools:ignore="HardcodedText" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnNearby"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ffff00"
            android:fontFamily="@font/indie_flower"
            android:text="FAKE NEARBY"
            tools:ignore="HardcodedText" />
    </LinearLayout>

</LinearLayout>